.container {
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
}

h1 {
  font-size: 24px;
}

.content {
  display: flex;
  justify-content: space-between;
}

.priority-status {
  display: flex;
  gap: 10px;
  flex-flow: row wrap;
  flex: 0 1 auto;
}

tui-textfield {
  width: 8em;
  padding: 5px;
  min-width: 0;
  text-align: center;
}

.priority-status input {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  border: 3px solid var(--tui-background-accent-1);
} 