.user {
  display: flex;
  gap: 15px;
  align-items: center;
}

.main-name {
  color: var(--tui-text-primary);
  font-size: 18px;
}

.sub-name[tuiSubtitle] {
  color: var(--tui-text-secondary);
  font-size: 14px;
}

.user tui-avatar {
  border: 1px solid var(--tui-text-tertiary);
}
