.priority-status {
  display: flex;
  gap: 10px;
  flex-flow: row wrap;
  flex: 0 1 auto;
  
  tui-textfield {
    width: 8em;
    padding: 5px;
    min-width: 0;
    text-align: center;
  }
  
  input {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    border: 3px solid var(--tui-background-accent-1);
  } 
}
