.results {
  display: flex;
  flex-flow: column nowrap;
}

.search-item {
  cursor: pointer;

  &:hover {
    overflow: hidden;
    background-color: var(--tui-background-neutral-1-hover);
    border-radius: inherit;
  }
}

.item-container {
  padding: 5px;
}
