.container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;

    button {
        width: fit-content;
    }
}

.comments {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.comment {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    background-color: var(--tui-background-neutral-1);
    padding: 5px 15px;
    margin-left: 40px;
    border-radius: 10px;
}