:host {
  display: flex;
  min-height: 100vh; 
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-width: 0;
  min-height: 0;
  background: var(--tui-base-02, #f5f7fa);
}

.page {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0; 
}

@media (max-width: 520px) {
  app-sidebar {
    display: none;
  }
}