.content {
  display: flex;
  flex-flow: column nowrap;
  gap: 45px;
  padding: 50px;

  @media (max-width: 600px) {
    padding: 20px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 38px;
  color: var(--tui-text-primary);
}

.projects-list {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
}

.project-link {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 18px;
    color: var(--tui-text-primary);
    background-color: var(--tui-background-neutral-1);
    box-shadow: var(--tui-shadow);
    transition: background-color, box-shadow 0.2s ease;

    &:hover {
        box-shadow: 5px 8px 10px -2px rgba(0,0,0,0.1);
    }
}

.create-form {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  margin-top: 20px;
}

.no-projects-message {
  font-size: 20px;
  font-weight: 500;
  color: var(--tui-text-tertiary);
}
