.sidebar {
  display: flex;
  flex-flow: column nowrap;
  gap: 45px;
  align-items: center;
  min-height: 100vh;
  flex: 0 0 200px;
  width: 200px;
  padding: 45px 0;
  background-color: var(--tui-background-accent-1);
  -webkit-box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.49);
  box-shadow: var(--tui-shadow-medium);
}

.brand {
  font-size: 44px;
  color: var(--tui-text-primary-on-accent-1);
  cursor: default;
}

.links {
  width: 100%;
  flex-grow: 1;
  min-height: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 60px;
}

.main-section {
  display: flex;
  width: 100%;
  flex-flow: column nowrap;
  gap: 10px;
}

.navlink {
  outline: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 10px;
  width: 100%;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  color: var(--tui-text-primary-on-accent-1);
  font-weight: 600;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: var(--tui-background-accent-1-hover);
  }
}

@media (max-width: 520px) {
  .sidebar {
    flex-direction: row;
    width: 100%;
    height: 45px;
    min-height: 0;
    flex-grow: 0;
    padding: 0 20px;
    align-items: center;
  }

  .brand {
    margin-top: -8px;
    font-size: 28px;
  }

  .links {
    flex-grow: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  }

  .main-section {
    width: fit-content;
  }

  .navlink {
    padding: 0;
    font-size: 16px;
    width: fit-content;
  }
}
